# WeChatted

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/perqin/wechatted/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perqin/wechatted/: MainActivity.java  WeChattedApp.java
app/src/main/java/com/perqin/wechatted/activity/: ExtractActivity.java  ExtractActivityDeprecated.java  ExtractionEditorActivity.java  MainActivity.java
app/src/main/java/com/perqin/wechatted/adapter/: ExtractConversationsRecyclerAdapter.java  ExtractReadingRecyclerAdapter.java  ExtractionEditorRecyclerAdapter.java  RecentlyExtractedRecyclerAdapter.java
app/src/main/java/com/perqin/wechatted/adapter/bean/: Conversation.java  Extraction.java
app/src/main/java/com/perqin/wechatted/bean/: RecentConversation.java  TaskInfo.java  WeChatAccount.java
app/src/main/java/com/perqin/wechatted/database/: EnMicroMsgContract.java  EnMicroMsgHelper.java  WeChatAccountContract.java  WeChatAccountHelper.java  WeChattedContract.java  WeChattedHelper.java
app/src/main/java/com/perqin/wechatted/fragment/: ExtractAccountFragment.java  ExtractConversationsFragment.java  ExtractOptionsFragment.java  ExtractReadingFragment.java  ExtractWritingFragment.java
app/src/main/java/com/perqin/wechatted/util/: LogTag.java
app/src/main/java/com/perqin/wechatted/utils/: MD5.java
app/src/main/res/drawable/: ic_fail_white_24dp.xml  ic_succeed_white_24dp.xml
app/src/main/res/layout/: activity_content_main.xml  activity_extract.xml  activity_extraction_editor.xml  activity_main.xml  deprecated_activity_extract.xml  fragment_extract_conversations.xml  fragment_extract_options.xml  fragment_extract_reading.xml  fragment_extract_writing.xml  recycler_extract_conversations.xml  recycler_extract_reading.xml  recycler_extraction_editor.xml  recycler_header_recently_extracted.xml  recycler_item_recently_extracted.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/perqin/wechatted/: ExampleUnitTest.java
